# book-manage-system

./: .env.example  .gitignore  BOOK_MANAGE_SYSTEM_PLAN.md  README.md  docker-compose.yml
backend/: API_TEST_REPORT.md  pom.xml
backend/book-service/: Dockerfile  pom.xml
backend/book-service/src/main/java/com/book/bookservice/: BookServiceApplication.java
backend/book-service/src/main/java/com/book/bookservice/controller/: BookController.java  CategoryController.java
backend/book-service/src/main/java/com/book/bookservice/dto/: BookRequest.java  BookResponse.java  CategoryTreeResponse.java
backend/book-service/src/main/java/com/book/bookservice/entity/: Book.java  BookCategory.java
backend/book-service/src/main/java/com/book/bookservice/mapper/: BookCategoryMapper.java  BookMapper.java
backend/book-service/src/main/java/com/book/bookservice/service/: BookCategoryService.java  BookService.java
backend/book-service/src/main/java/com/book/bookservice/service/impl/: BookCategoryServiceImpl.java  BookServiceImpl.java
backend/book-service/src/main/resources/: application.yml
backend/borrow-service/: Dockerfile  pom.xml
backend/borrow-service/src/main/java/com/book/borrow/: BorrowServiceApplication.java
backend/borrow-service/src/main/java/com/book/borrow/client/: BookClient.java  BookInfo.java  UserClient.java  UserInfo.java
backend/borrow-service/src/main/java/com/book/borrow/controller/: BorrowController.java  StatsController.java
backend/borrow-service/src/main/java/com/book/borrow/dto/: BorrowRecordResponse.java  BorrowRequest.java  BorrowTrend.java  HotBook.java  StatsOverview.java
backend/borrow-service/src/main/java/com/book/borrow/entity/: BorrowRecord.java
backend/borrow-service/src/main/java/com/book/borrow/mapper/: BorrowRecordMapper.java
backend/borrow-service/src/main/java/com/book/borrow/service/: BorrowService.java  StatsService.java
backend/borrow-service/src/main/java/com/book/borrow/service/impl/: BorrowServiceImpl.java  StatsServiceImpl.java
backend/borrow-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/book/common/config/: CommonSecurityConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
backend/common/src/main/java/com/book/common/constant/: SystemConstants.java
backend/common/src/main/java/com/book/common/enums/: BookStatus.java  BorrowStatus.java  Gender.java  UserStatus.java
backend/common/src/main/java/com/book/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/book/common/result/: PageRequest.java  PageResult.java  Result.java  ResultCode.java
backend/common/src/main/java/com/book/common/utils/: JwtUtils.java  PasswordUtils.java  RequestUtils.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/book/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/book/gateway/filter/: AuthFilter.java  RequestLogFilter.java
backend/gateway/src/main/java/com/book/gateway/handler/: GlobalExceptionHandler.java
backend/gateway/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/book/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/book/user/controller/: AuthController.java  RoleController.java  UserController.java
backend/user-service/src/main/java/com/book/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RoleResponse.java  UserResponse.java
backend/user-service/src/main/java/com/book/user/entity/: Role.java  User.java  UserRole.java
backend/user-service/src/main/java/com/book/user/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/user-service/src/main/java/com/book/user/service/: RoleService.java  UserService.java
backend/user-service/src/main/java/com/book/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
backend/user-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx
frontend/src/api/: book.ts  borrow.ts  index.ts  stats.ts  user.ts
frontend/src/components/layout/: MainLayout.tsx
frontend/src/components/ui/: Dialog.tsx  EmptyState.tsx  Skeleton.tsx
frontend/src/hooks/: useDebounce.ts
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/book/: BookDetail.tsx  BookList.tsx  CategoryManage.tsx
frontend/src/pages/borrow/: BorrowList.tsx  MyBorrow.tsx  OverdueList.tsx
frontend/src/pages/dashboard/: Dashboard.tsx
frontend/src/pages/stats/: Statistics.tsx
frontend/src/pages/user/: Profile.tsx  UserList.tsx
frontend/src/stores/: uiStore.ts  userStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
frontend/src/utils/: crypto.ts
skills/: README.md  skills.json
skills/backend/springboot-microservice/: SKILL.md
skills/backend/springboot-microservice/assets/templates/: GlobalExceptionHandler.java.tpl  Result.java.tpl  ResultCode.java.tpl
skills/backend/springboot-microservice/references/: code-standards.md
skills/backend/springboot-microservice/scripts/: generate-parent-pom.sh  generate-service.sh  init-project.sh
skills/backend/sql-standards/: SKILL.md
skills/backend/sql-standards/assets/templates/: table-template.sql  user-tables.sql
skills/backend/sql-standards/references/: code-standards.md
skills/backend/sql-standards/scripts/: generate-entity.sh  generate-table.sh
skills/frontend/react-typescript/: SKILL.md
skills/frontend/react-typescript/assets/templates/: api-instance.ts  userStore.ts
skills/frontend/react-typescript/references/: code-standards.md
skills/frontend/react-typescript/scripts/: generate-component.sh  init-frontend.sh
skills/frontend/tailwind-css/: SKILL.md
skills/frontend/tailwind-css/assets/templates/: globals.css  tailwind.config.js
skills/frontend/tailwind-css/references/: design-tokens.md
sql/: data.sql  schema.sql
